<!-- CODE UPDATED TO REMOVE "RECORD NEW PARKING ENTRY" SECTION -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parking Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      height: 100vh;
      color: #000;
    }

    .left-column {
      width: 70%;
      padding: 20px;
      background-color: #f9f9f9;
      border-right: 2px solid #ccc;
      overflow-y: auto;
    }

    .right-column {
      width: 30%;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1, h2, h3 {
      color: #000;
    }

    .section {
      margin: 20px 0;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      font-weight: bold;
      color: #111;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      color: #000;
    }

    .input-group button,
    .logout-button,
    .details-button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .input-group button:hover,
    .logout-button:hover,
    .details-button:hover {
      background-color: #555;
    }

    .slot-list,
    .parking-history-list {
      list-style-type: none;
      padding: 0;
    }

    .slot-list li,
    .parking-history-list li {
      padding: 8px;
      background-color: #e0e0e0;
      margin-bottom: 10px;
      border-radius: 6px;
      color: #000;
    }

    .about-section {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .about-section p {
      color: #333;
      font-size: 16px;
      line-height: 1.6;
    }

    @media screen and (max-width: 768px) {
      body {
        flex-direction: column;
        height: auto;
      }

      .left-column,
      .right-column {
        width: 100%;
      }

      .right-column {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Left Column -->
  <div class="left-column">
    <h1>Parking Dashboard</h1>

    <!-- Manage Parking Slots -->
    <div class="section" id="slotSection">
      <h2>Manage Parking Slots</h2>
      <div class="input-group">
        <label for="slotName">New Slot Name</label>
        <input type="text" id="slotName" placeholder="Enter slot name" />
        <button id="addSlotBtn">Add New Slot</button>
      </div>
      <h3>Available Parking Slots</h3>
      <ul class="slot-list" id="slotList"></ul>
    </div>

    <!-- Parking Details -->
    <div class="section" id="parkingDetailsSection">
      <h2>Parking Details</h2>
      <p>Current parking status and details will be displayed here.</p>
      <ul id="parkingDetails"></ul>
    </div>

    <!-- Parking History -->
    <div class="section" id="parkingHistorySection">
      <h2>Parking History</h2>
      <ul class="parking-history-list" id="parkingHistoryList"></ul>
    </div>

    <!-- Search History -->
    <div class="section" id="searchParkingHistorySection">
      <h2>Search Parking History</h2>
      <div class="input-group">
        <label for="searchCustomer">Search by Customer Name</label>
        <input type="text" id="searchCustomer" placeholder="Enter customer name" />
        <button id="searchBtn">Search</button>
      </div>
      <ul class="parking-history-list" id="searchResults"></ul>
    </div>

    <!-- Slot Details -->
    <div class="section">
      <h2>Slot Details</h2>
      <button onclick="window.location.href='details.html'" class="details-button">View Slot Details</button>
    </div>

    <!-- Logout -->
    <div class="section">
      <button class="logout-button" id="logoutBtn">Logout</button>
    </div>
  </div>

  <!-- Right Column -->
  <div class="right-column">
    <div class="about-section">
      <h3>About Parking Management System</h3>
      <p>This Parking Management System allows users to efficiently manage parking slots and track parking history. Users can view available slots, add new slots, and track parking details.</p>
      <p>You can also search parking history based on customer names and manage your live parking entries easily.</p>
    </div>
  </div>

  <!-- JavaScript Section -->
  <script>
    const apiBase = "http://localhost:5000/api";

    async function fetchSlots() {
      const response = await fetch(`${apiBase}/slots`);
      const slots = await response.json();
      const slotList = document.getElementById('slotList');
      slotList.innerHTML = '';
      slots.forEach(slot => {
        const li = document.createElement('li');
        li.textContent = slot.name;
        slotList.appendChild(li);
      });
    }

    async function addSlot() {
      const slotName = document.getElementById('slotName').value;
      if (!slotName) return;

      const response = await fetch(`${apiBase}/slots`, {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: slotName })
      });

      if (response.ok) {
        document.getElementById('slotName').value = '';
        fetchSlots();
      } else {
        const error = await response.json();
        alert("Error: " + error.error);
      }
    }

    async function fetchParkingHistory() {
      const response = await fetch(`${apiBase}/history`);
      const history = await response.json();
      const list = document.getElementById('parkingHistoryList');
      list.innerHTML = '';
      history.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `Customer: ${item.customerName}, Slot: ${item.slot}, Time: ${new Date(item.time).toLocaleString()}`;
        list.appendChild(li);
      });
    }

    async function searchParkingHistory() {
      const query = document.getElementById('searchCustomer').value;
      const response = await fetch(`${apiBase}/history/search?customerName=${encodeURIComponent(query)}`);
      const results = await response.json();
      const list = document.getElementById('searchResults');
      list.innerHTML = '';
      results.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `Customer: ${item.customerName}, Slot: ${item.slot}, Time: ${new Date(item.time).toLocaleString()}`;
        list.appendChild(li);
      });
    }

    document.getElementById('addSlotBtn').addEventListener('click', addSlot);
    document.getElementById('searchBtn').addEventListener('click', searchParkingHistory);
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('loggedInUser');
      window.location.href = "index.html";
    });

    fetchSlots();
    fetchParkingHistory();

    const user = JSON.parse(localStorage.getItem('loggedInUser'));
    if (!user) {
      alert("Please login to access dashboard.");
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
