<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parking Slot Booking</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
      color: #111;
    }

    h2 {
      color: #111;
      font-weight: 600;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px;
      gap: 20px;
    }

    .slot-list {
      flex: 2;
      background-color: #f4f4f4;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      padding: 25px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .slot-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }

    .booking-form {
      flex: 1;
      background-color: #f4f4f4;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      padding: 25px;
      display: none;
      flex-direction: column;
    }

    .slot-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d8d8d8;
      border-radius: 10px;
      padding: 12px 18px;
      border-left: 6px solid #000;
      transition: 0.2s ease-in-out;
    }

    .slot-item:hover {
      background-color: #c0c0c0;
    }

    .slot-status {
      padding: 5px 12px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
    }

    .vacant {
      background-color: #2e7d32;
      color: white;
    }

    .occupied {
      background-color: #b71c1c;
      color: white;
    }

    .book-slot-btn {
      background-color: #111;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s ease;
    }

    .book-slot-btn:hover {
      background-color: #333;
    }

    .booking-form input,
    .booking-form button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #aaa;
      background-color: #fefefe;
      color: #000;
    }

    .booking-form input::placeholder {
      color: #555;
    }

    .booking-form button {
      background-color: #111;
      color: white;
      cursor: pointer;
      border: none;
      font-weight: 600;
    }

    .booking-form button:hover {
      background-color: #333;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .slot-list, .booking-form {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Slot List Section -->
    <div class="slot-list">
      <h2>Available Parking Slots</h2>
      <div class="slot-grid" id="slots-container"></div>
    </div>

    <!-- Booking Form -->
    <div class="booking-form" id="bookingForm">
      <h2>Enter Vehicle Details</h2>
      <input type="text" id="vehicleRegNo" placeholder="Vehicle Registration No." required />
      <input type="text" id="vehicleType" placeholder="Vehicle Type (e.g. Car, Bike)" required />
      <input type="text" id="vehicleName" placeholder="Vehicle Name" required />
      <input type="text" id="ownerName" placeholder="Owner Name" required />
      <input type="text" id="contactNumber" placeholder="Contact Number" required />
      <input type="datetime-local" id="bookingDate" required />
      <button onclick="goToPayment()">Proceed to Payment (₹50)</button>
    </div>
  </div>

  <script>
    const totalSlots = 50;
    const slotsContainer = document.getElementById('slots-container');
    let selectedSlot = null;

    // Generate slots
    for (let i = 1; i <= totalSlots; i++) {
      const slotId = 'slot' + i;
      const slotDiv = document.createElement('div');
      slotDiv.className = 'slot-item';
      slotDiv.id = slotId;

      slotDiv.innerHTML = `
        <span>${slotId.toUpperCase()}</span>
        <span class="slot-status vacant">Vacant</span>
        <button class="book-slot-btn" onclick="showBookingForm('${slotId}')">Book</button>
      `;

      slotsContainer.appendChild(slotDiv);
    }

    function showBookingForm(slotId) {
      selectedSlot = slotId;
      document.getElementById('bookingForm').style.display = 'flex';
    }

    function goToPayment() {
      const vehicleRegNo = document.getElementById('vehicleRegNo').value;
      const vehicleType = document.getElementById('vehicleType').value;
      const vehicleName = document.getElementById('vehicleName').value;
      const ownerName = document.getElementById('ownerName').value;
      const contactNumber = document.getElementById('contactNumber').value;
      const bookingDate = document.getElementById('bookingDate').value;

      if (!vehicleRegNo || !vehicleType || !vehicleName || !ownerName || !contactNumber || !bookingDate) {
        alert('Please fill in all the details.');
        return;
      }

      const bookingData = {
        vehicleRegNo,
        vehicleType,
        vehicleName,
        ownerName,
        contactNumber,
        bookingDate,
        slot: selectedSlot
      };

      fetch('http://localhost:5501/api/book-slot', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(bookingData)
      })
      .then(response => response.json())
      .then(data => {
        if (data.message === 'Booking saved successfully') {
          localStorage.setItem('bookingDetails', JSON.stringify(bookingData));
          window.location.href = 'payment.html'; // ✅ Redirect to payment page
        } else {
          alert('Error saving booking.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Server error. Try again later.');
      });
    }
  </script>
</body>
</html>
