<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parking Queue Management - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('ChatGPT Image Apr 7, 2025, 02_59_58 PM.png') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      background-color: rgba(230, 230, 230, 0.95);
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
      padding: 40px 30px;
      width: 360px;
      text-align: center;
    }

    h2 {
      font-size: 26px;
      color: #333;
      margin-bottom: 25px;
    }

    .input-group {
      margin-bottom: 18px;
      text-align: left;
    }

    .input-group label {
      display: block;
      font-weight: 600;
      color: #444;
    }

    .input-group input {
      width: 100%;
      padding: 10px 12px;
      margin-top: 6px;
      border: 1px solid #bbb;
      border-radius: 6px;
      font-size: 14px;
      background-color: #f0f0f0;
      color: #333;
    }

    /* Common button style - black */
    #loginFormElement button,
    #registerForm button {
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #loginFormElement button:hover,
    #registerForm button:hover {
      background-color: #222;
    }

    .error-message {
      color: #cc0000;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }

    #switchToLogin, #switchToRegister {
      background: none;
      border: none;
      color: #444;
      font-size: 14px;
      margin-top: 15px;
      cursor: pointer;
    }

    #switchToLogin:hover, #switchToRegister:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 500px) {
      .container {
        width: 90%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🚘 Parking Queue Login</h2>

    <!-- Login Form -->
    <div id="loginForm">
      <form id="loginFormElement">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <div id="errorMessage" class="error-message"></div>
    </div>

    <!-- Registration Form -->
    <div id="registrationForm" style="display: none;">
      <form id="registerForm">
        <div class="input-group">
          <label for="regUsername">Username</label>
          <input type="text" id="regUsername" name="regUsername" required />
        </div>
        <div class="input-group">
          <label for="regPassword">Password</label>
          <input type="password" id="regPassword" name="regPassword" required />
        </div>
        <div class="input-group">
          <label for="carNumber">Car Number</label>
          <input type="text" id="carNumber" name="carNumber" required />
        </div>
        <button type="submit">Register</button>
      </form>
      <div id="registrationError" class="error-message"></div>
    </div>

    <button id="switchToRegister">Don't have an account? Register here</button>
    <button id="switchToLogin" style="display: none;">Already have an account? Login</button>
  </div>

  <script>
    let usersDatabase = JSON.parse(localStorage.getItem('usersDatabase')) || [];

    function saveUsers() {
      localStorage.setItem('usersDatabase', JSON.stringify(usersDatabase));
    }

    window.addEventListener('DOMContentLoaded', () => {
      const loggedInUser = localStorage.getItem('loggedInUser');
      if (loggedInUser) {
        window.location.href = 'dashboard1.html';
      }
    });

    document.getElementById('loginFormElement').addEventListener('submit', function (event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const user = usersDatabase.find(u => u.username === username && u.password === password);

      if (user) {
        localStorage.setItem('loggedInUser', JSON.stringify(user));
        alert(`Welcome back, ${user.username}!`);
        window.location.href = 'dashboard1.html';
      } else {
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.style.display = 'block';
        errorMessage.textContent = "Invalid username or password!";
      }
    });

    document.getElementById('registerForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const regUsername = document.getElementById('regUsername').value;
      const regPassword = document.getElementById('regPassword').value;
      const carNumber = document.getElementById('carNumber').value;

      if (usersDatabase.some(user => user.username === regUsername)) {
        const registrationError = document.getElementById('registrationError');
        registrationError.style.display = 'block';
        registrationError.textContent = "Username already taken!";
        return;
      }

      const newUser = {
        username: regUsername,
        password: regPassword,
        carNumber: carNumber
      };

      usersDatabase.push(newUser);
      saveUsers();
      localStorage.setItem('loggedInUser', JSON.stringify(newUser));
      alert('Registration successful! Logging you in...');
      window.location.href = 'dashboard1.html';
    });

    document.getElementById('switchToRegister').addEventListener('click', function () {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registrationForm').style.display = 'block';
      document.getElementById('switchToRegister').style.display = 'none';
      document.getElementById('switchToLogin').style.display = 'inline-block';
    });

    document.getElementById('switchToLogin').addEventListener('click', function () {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('registrationForm').style.display = 'none';
      document.getElementById('switchToRegister').style.display = 'inline-block';
      document.getElementById('switchToLogin').style.display = 'none';
    });
  </script>
</body>
</html>
