<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <h2>Pay for Parking - ₹50</h2>
  <button id="payBtn">Proceed to Pay ₹50</button>

  <script>
    document.getElementById("payBtn").onclick = async function () {
      const res = await fetch('http://localhost:5501/api/pay', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ amount: 5000 }) // ₹50 in paisa
      });

      const data = await res.json();
      console.log("🔁 Razorpay order:", data);

      const options = {
        key: 'rzp_test_YiJT4H74s6kGcK', // Your Key ID
        amount: data.amount,
        currency: data.currency,
        name: "Parking Dashboard",
        description: "Slot Payment",
        order_id: data.id,
        handler: function (response) {
          alert("✅ Payment successful!\nPayment ID: " + response.razorpay_payment_id);
          window.location.href = "/payment-confirmation";
        },
        prefill: {
          name: "User Name",
          email: "user@example.com",
          contact: "9999999999"
        },
        theme: {
          color: "#3399cc"
        }
      };

      const rzp1 = new Razorpay(options);
      rzp1.open();
    };
  </script>
</body>
</html>
