{
  "name": "parking-queue-backend",
  "version": "1.0.0",
  "description": "Backend for Parking Queue Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Diksha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
